# SpringMVC

./: README.md  pom.xml
src/main/java/in/kenz/sms/controller/: HomeController.java  StudentController.java
src/main/java/in/kenz/sms/dao/: CourseDao.java  SkillDevelopmentCourseDao.java  StudentDao.java
src/main/java/in/kenz/sms/dao/impl/: CourseDaoImpl.java  SkillDevelopmentCourseDaoImpl.java  StudentDaoImpl.java
src/main/java/in/kenz/sms/dto/: StudentFormDTO.java
src/main/java/in/kenz/sms/model/: Aadhaar.java  Address.java  CareTaker.java  Club.java  Course.java  SkillDevelopmentCourses.java  Student.java  SyllabusYear.java  UniversityRegistrationNumber.java
src/main/java/in/kenz/sms/service/: CourseService.java  SkillDevelopmentCourseService.java  StudentService.java
src/main/java/in/kenz/sms/service/impl/: CourseServiceImpl.java  SkillDevelopmentCourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: SpringDispatcherServlet-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: dashboard.jsp  form.jsp  index.jsp  navBarPage.jsp  navBarPage_add.jsp  navBarPage_delete_confirm.jsp  navBarPage_delete_find.jsp  navBarPage_edit_find.jsp  navBarPage_edit_load.jsp  navBarPage_find.jsp  navBarPage_list.jsp  student-form.jsp
